API_KEY=AIzaSyDiQWmqb9amOj5V3vrNqneuUBLMvYd65m0
AUTH_DOMAIN=todo-app-test-62fbd.firebaseapp.com
DATABASE_URL=https://todo-app-test-62fbd.firebaseio.com
STOREAGE_BUCKET=todo-app-test-62fbd.appspot.com

